spring.application.name=ollama-debate-PoC-rag
spring.ai.ollama.chat.options.model=gemma2:27b
spring.ai.ollama.embedding.model=mxbai-embed-large
spring.ai.ollama.chat.options.temperature=0.5
spring.datasource.url=jdbc:postgresql://${PGVECTOR_HOST:localhost}:${PGVECTOR_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=hnsw
documents.politics.platform.party=${PARTY}
server.port=${PORT:8081}
